<launch>
    <arg name="model" default="$(env TURTLEBOT3_MODEL)" doc="model type [burger, waffle, waffle_pi]"/>
    <arg name="x_pos" default="-1.5"/>
    <arg name="y_pos" default="0.5"/>
    <arg name="z_pos" default="0.0"/>
    <arg name="roll"  default="0.0"/>
    <arg name="pitch" default="0.0"/>
    <arg name="yaw"   default="4.71"/> <!-- 1.57 -->

    <!-- We resume the logic in empty_world.launch, changing only the name of the world to be launched -->
    <include file="$(find gazebo_ros)/launch/empty_world.launch">
        <arg name="world_name" value="$(find walle)/worlds/maze02.world"/>
        <!-- more default parameters can be changed here -->
    </include>

    <param name="robot_description" command="$(find xacro)/xacro --inorder $(find turtlebot3_description)/urdf/turtlebot3_$(arg model).urdf.xacro" />

    <node name="spawn_urdf" pkg="gazebo_ros" type="spawn_model" 
            args="-urdf -model turtlebot3 
            -x $(arg x_pos) -y $(arg y_pos) -z $(arg z_pos)
            -R $(arg roll) -P $(arg pitch) -Y $(arg yaw) 
            -param robot_description" />
</launch>